# Mapa de registos:
# str: $a0 -> $s0 (argumento é passado em $a0)
# p1: $s1 (registo callee-saved)
# p2: $s2 (registo callee-saved)

strrev:
	addiu $sp,$sp,-16
	sw $ra,0($sp)
	sw $s0,4($sp)
	sw $s1,8($sp)
	sw $s2,12($sp)
	move $s0,$a0
	move $s1,$a0
	move $s2,$a0

while:	
	lb $t0,0($s2)
	beq $t0,'\0',end_while
	addi $s2,$s2,1
	j while

end_while:
	addiu $s2,$s2,-1
	
while2:
	bgeu $s1,$s2,end_while2
	move $a0,$s0
    	move $a1,$s1
    	jal exchange
	addiu $s1,$s1,1        
    	addiu $s2,$s2,-1        
    	j while2
    	
end_while2:
	lw $ra,0($sp)
    	lw $s0,4($sp)
    	lw $s1,8($sp)
    	lw $v0,12($sp)
    	addiu $sp,$sp,16            
    	jr $ra

